base/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: {{index . "namespace"}}
spec:
  serviceAccountName: {{index . "serviceAccountName"}}
  releaseName: kube-prometheus-stack
  chart:
    spec:
      chart: kube-prometheus-stack
      version: "41.6.1"
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
  interval: 5m
  install:
    remediation:
      retries: -1
  uninstall:
    timeout: 5m
  test:
    enable: false
  values:
    alertmanager:
      ingress:
        {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") }}
        enabled: true
        ingressClassName: nginx
        servicePort: 8081
        hosts:
          - alertmanager.{{ index . "domain"}}
        paths:
          - /
        {{- else }}
        enable: false
        {{- end }}
        {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") (index . "isCertManagerInstalled") }}
        tls:
          - secretName: alertmanager-cert
            hosts:
              - alertmanager.{{ index . "domain"}}
        {{- end }}
      {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") (index . "isCertManagerInstalled") }}
      alertmanagerSpec:
        externalUrl: https://alertmanager.{{ index . "domain"}}
        routePrefix: /
      {{- else if and (index . "isNginxInstalled") (index . "isDomainInstalled") }}
      alertmanagerSpec:
        externalUrl: http://alertmanager.{{ index . "domain"}}
        routePrefix: /
      {{- end }}
    grafana:
      admin:
        existingSecret: grafana-admin
        userKey: username
        passwordKey: password
      ingress:
        {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") }}
        enabled: true
        ingressClassName: nginx
        annotations:
          kubernetes.io/tls-acme: "true"
        hosts:
          - grafana.{{ index . "domain"}}
        path: /
        {{- else }}
        enable: false
        {{- end }}
        {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") (index . "isCertManagerInstalled") }}
        tls:
          - secretName: grafana-cert
            hosts:
              - grafana.{{ index . "domain"}}
        {{- end }}
    prometheus:
      ingress:
        {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") }}
        enabled: true
        ingressClassName: nginx
        servicePort: 8081
        hosts:
          - prometheus.{{ index . "domain"}}
        paths:
          - /
        {{- else }}
        enable: false
        {{- end }}
        {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") (index . "isCertManagerInstalled") }}
        tls:
          - secretName: prometheus-cert
            hosts:
              - prometheus.{{ index . "domain"}}
        {{- end }}
      {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") (index . "isCertManagerInstalled") }}
      prometheusSpec:
        externalUrl: https://prometheus.{{ index . "domain"}}
        routePrefix: /
      {{- else if and (index . "isNginxInstalled") (index . "isDomainInstalled") }}
      prometheusSpec:
        externalUrl: http://prometheus.{{ index . "domain"}}
        routePrefix: /
      {{- end }}

base/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: {{index . "namespace"}}
spec:
  serviceAccountName: {{index . "serviceAccountName"}}
  releaseName: kube-prometheus-stack
  chart:
    spec:
      chart: kube-prometheus-stack
      version: "41.6.1"
      sourceRef:
        kind: HelmRepository
        name: prometheus-community
  interval: 5m
  install:
    remediation:
      retries: -1
  uninstall:
    timeout: 5m
  test:
    enable: false
  values:
    alertmanager:
      ingress:
        {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") }}
        enabled: true
        ingressClassName: nginx
        servicePort: 9093
        pathType: Prefix
        hosts:
          - alertmanager.{{ index . "domain"}}
        paths:
          - /
        {{- else }}
        enable: false
        {{- end }}
        {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") (index . "isCertManagerInstalled") }}
        tls:
          - secretName: alertmanager-cert
            hosts:
              - alertmanager.{{ index . "domain"}}
        {{- end }}
      {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") (index . "isCertManagerInstalled") }}
      alertmanagerSpec:
        externalUrl: https://alertmanager.{{ index . "domain"}}
        routePrefix: /
      {{- else if and (index . "isNginxInstalled") (index . "isDomainInstalled") }}
      alertmanagerSpec:
        externalUrl: http://alertmanager.{{ index . "domain"}}
        routePrefix: /
      {{- end }}
    grafana:
      admin:
        existingSecret: grafana-admin
        userKey: username
        passwordKey: password
      ingress:
        {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") }}
        enabled: true
        ingressClassName: nginx
        annotations:
          kubernetes.io/tls-acme: "true"
        hosts:
          - grafana.{{ index . "domain"}}
        path: /
        {{- else }}
        enable: false
        {{- end }}
        {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") (index . "isCertManagerInstalled") }}
        tls:
          - secretName: grafana-cert
            hosts:
              - grafana.{{ index . "domain"}}
        {{- end }}
    prometheus:
      ingress:
        {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") }}
        enabled: true
        ingressClassName: nginx
        servicePort: 9090
        pathType: Prefix
        hosts:
          - prometheus.{{ index . "domain"}}
        paths:
          - /
        {{- else }}
        enable: false
        {{- end }}
        {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") (index . "isCertManagerInstalled") }}
        tls:
          - secretName: prometheus-cert
            hosts:
              - prometheus.{{ index . "domain"}}
        {{- end }}
      {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") (index . "isCertManagerInstalled") }}
      prometheusSpec:
        externalUrl: https://prometheus.{{ index . "domain"}}
        routePrefix: /
      {{- else if and (index . "isNginxInstalled") (index . "isDomainInstalled") }}
      prometheusSpec:
        externalUrl: http://prometheus.{{ index . "domain"}}
        routePrefix: /
      {{- end }}

base/release.yaml (diff)
@@ -27,7 +27,8 @@ spec:
         {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") }}
         enabled: true
         ingressClassName: nginx
-        servicePort: 8081
+        servicePort: 9093
+        pathType: Prefix
         hosts:
           - alertmanager.{{ index . "domain"}}
         paths:
@@ -78,7 +79,8 @@ spec:
         {{- if and (index . "isNginxInstalled") (index . "isDomainInstalled") }}
         enabled: true
         ingressClassName: nginx
-        servicePort: 8081
+        servicePort: 9090
+        pathType: Prefix
         hosts:
           - prometheus.{{ index . "domain"}}
         paths:
